<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_keyword.xml"
    app:startDestination="@id/keywordFragment2">

    <fragment
        android:id="@+id/keywordFragment2"
        android:name="com.nominalista.expenses.sms.keyword.KeywordFragment"
        android:label="KeywordFragment" >
        <action
            android:id="@+id/action_keywordFragment2_to_addKeywordFragment"
            app:destination="@id/addKeywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKeywordFragment"
        android:name="com.nominalista.expenses.sms.keyword.AddKeywordFragment"
        android:label="AddKeywordFragment">
        <argument
            android:name="keyword"
            app:argType="com.nominalista.expenses.data.model.Keyword"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>